{
  "name": "message-server",
  "version": "1.0.0",
  "description": "message server sample for poc",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vineet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "redis": "^2.8.0",
    "socket.io": "^2.3.0"
  }
}
